<!DOCTYPE html>
<html>

<head>
  <title>Cookie Cleaner - Chrome Extension</title>
  <style>
    .CookieManager {
      min-width: 420px;
      min-height: 10%;
      color: #172B4D;
      margin: 0;
      background: #e3f6fd;
    }

    .CookieManager-header {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
      margin: 0;
      padding: 16px;
      background-color: #337fb9;
      color: #fff;
    }

    .CookieManager-cookieList {
      list-style: none;
      padding: 8px 0 16px 0;
      background-color: #fff;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
      margin: 16px;
    }

    .Card {
      padding: 4px 16px;
    }

    .Card-title {
      font-family: Roboto, sans-serif;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-size: 1rem;
      line-height: 2rem;
      font-weight: 500;
      letter-spacing: .0125em;
      margin: 0 0 8px 0;
    }

    .Card-text {
      overflow-wrap: break-word;
      font-family: Roboto, sans-serif;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-size: .875rem;
      line-height: 1.25rem;
      font-weight: 400;
      letter-spacing: .0178571429em;
      opacity: .6;
      margin: 0 0 16px 0;
    }

    .Card-divider {
      display: block;
      margin: 0;
      border-top-width: 1px;
      border-top-style: solid;
      border-top-color: rgba(0, 0, 0, .12);
    }
  </style>
</head>

<body class="CookieManager">
  <div class="CookieManager-header">
    <h2 class="CookieManager-title">Cookie Manager</h2>
    <div class="CookieManager-info">
      <div class="InfoWrapper">
        <span>Current URL:</span>
        <span class="CookieManager-currentUrl"></span>
      </div>
      <div class="InfoWrapper">
        <span>Total Cookie Count:</span>
        <span class="CookieManager-count"></span>
      </div>
    </div>
  </div>
  <ul class="CookieManager-cookieList"></ul>
  <script src="background.js"></script>

</body>

</html>
